<cfoutput>

	<!doctype html>
	<html lang="en">
	<head>
		<cfmodule template="/content/common/meta.cfm">
		<cfmodule template="/content/common/title.cfm">
		<cfmodule template="/content/common/favicon.cfm">
		<cfmodule template="/content/common/bugsnag.cfm">

		<!--- HTML files dynamically generated by parcel. --->
		<cfinclude template="/wwwroot/client/main.html" />
	</head>
	<body>

		<main m-deac21 class="main content-wrapper">
			#request.template.primaryContent#
		</main>

		<cfmodule template="/content/common/local_debugging.cfm">

	</body>
	</html>

</cfoutput>
