<cfoutput>

	<!doctype html>
	<html lang="en">
	<head>
		<cfmodule template="/content/common/meta.cfm">
		<cfmodule template="/content/common/title.cfm">
		<cfmodule template="/content/common/favicon.cfm">
		<cfmodule template="/content/common/bugsnag.cfm">

		<!--- HTML files dynamically generated by parcel. --->
		<cfinclude template="/wwwroot/client/styles.html" />
		<cfinclude template="/wwwroot/client/scripts.html" />
	</head>
	<body>

		<main class="m3-main content-wrapper u-collapse-margin">
			#request.template.primaryContent#
		</main>

		<cfmodule template="/content/common/local_debugging.cfm">

	</body>
	</html>

</cfoutput>
