[m-9dac10] {
	&.tile-form {
		margin-bottom: 1rem ;
	}

	&.tiles {
		display: flex ;
		flex-wrap: wrap ;
		gap: 10px ;
	}

	&.tile {
		background-color: #fde6ff ;
		border: 1px solid #f55dff ;
		border-radius: 3px ;
		display: flex ;

		&__value {
			align-self: center ;
			padding: 5px 15px ;
		}
		&__remove {
			background-color: #f55dff ;
			border: none ;
			cursor: pointer ;
			margin: 0 ;
			padding-inline: 12px ;
		}
	}
}
