/* You can add global styles to this file, and also import other style files */

html {
	box-sizing: border-box ;

	*,
	*:before,
	*:after {
		box-sizing: inherit ;
	}
}

html,
body {
	margin: 0 ;
	padding: 0 ;
}

body {
	font-family: monospace ;
	font-size: 18px ;
	line-height: 1.4 ;
}

a {
	color: red ;
}


// ---
// TEMPORARY STYLES.
// ---

.temp-content {
	padding: 30px ;

	> *:first-child {
		margin-top: 0px ;
	}
	> *:last-child {
		margin-bottom: 0px ;
	}
}

.temp-error-message {
	color: red ;
}

ul.breathing-room > li,
ol.breathing-room > li {
	margin-bottom: 5px ;
	margin-top: 5px ;
}



/*
Color palette utility:
https://bennadel.github.io/JavaScript-Demos/demos/color-palette/#(236,100,66.8),(109,41.2,52),(40,92.3,63.7),(343,100,65.1),(268,66.1,52.1),(55,100,52.5),(182,67.6,54.2),(131,100,71.6),(3,100,66.2)
*/

.variant-1 {
	background-color: #5661ff ;
	color: #f1f2ff ;
}
.variant-2 {
	background-color: #65b752 ;
	color: #f7fff6 ;
}
.variant-3 {
	background-color: #f8bf4d ;
	color: #0c0c0c ;
}
.variant-4 {
	background-color: #ff4d7f ;
	color: #fdfdfd ;
}
.variant-5 {
	background-color: #7f34d6 ;
	color: #feffff ;
}
.variant-6 {
	background-color: #ffeb0d ;
	color: #272727 ;
}
.variant-7 {
	background-color: #3bd4d9 ;
	color: #ffffff ;
}
.variant-8 {
	background-color: #6eff89 ;
	color: #11323b ;
}
.variant-9,
.variant-10,
.variant-11,
.variant-12,
.variant-13,
.variant-14,
.variant-15,
.variant-0 {
	background-color: #ff5b53 ;
	color: #ffffff ;
}
