<cfsavecontent variable="request.template.primaryContent">
	<style type="text/css">

	</style>
	<cfoutput>

		<section class="content-wrapper u-collapse-margin">

			<h1>
				#encodeForHtml( title )#
			</h1>

			<p class="ui-readable-width">
				You've worked hard on your feature in the development environment. Now, it's time to start progressively releasing it in production. Let's start with just your user.

				<a href="/index.cfm?event=playground.walkthrough.step4">enable for yourself</a>
			</p>

		</section>

	</cfoutput>
</cfsavecontent>
