
:host {
	--global-nav-bar-width: 64px ;

	display: block ;
	margin-left: var( --global-nav-bar-width ) ;
}

.header-panel {
	background-color: #ffffff ;
	box-shadow: 1px 0px 0px #d0d0d0 ;
	bottom: 0 ;
	left: 0 ;
	overflow: hidden ;
	position: fixed ;
	top: 0 ;
	width: var( --global-nav-bar-width ) ;
	z-index: 2 ;

	&.expanded {
		box-shadow: 0px 0px 13px rgba( 0, 0, 0, 0.3 ) ;
		transition: width 200ms ease-out ;
		width: 250px ;
	}
}

.main-panel {}

.nav {
	display: flex ;
	flex-direction: column ;
	height: 100% ;
	padding: 5px 0 ;
	width: 250px ;
}

.nav-item {
	align-items: center ;
	border: 4px solid #ffffff ;
	border-radius: 3px ;
	border-width: 4px 8px ;
	color: #212121 ;
	display: flex ;
	gap: 13px ;
	padding: 7px 8px ;
	text-decoration: none ;
	white-space: nowrap ;

	u {
		text-decoration: none ;
	}

	&.on {
		background-color: #f2f2f3 ;
		font-weight: bold ;
	}

	&__icon {
		height: 32px ;
		width: 32px ;
	}

	&__label {
		display: none ;
	}

	&:hover u {
		text-decoration: underline  ;
	}

	.header-panel.expanded &__label {
		display: block ;
	}

	&--logo {
		margin-bottom: 20px ;
	}

	&--splitter {
		margin-top: auto ;
	}
}
