
:host {
	display: block ;
}

hr {
	margin: 40px 0 ;
}

.grid {
	border-collapse: collapse ;
	border-spacing: 0 ;
	width: 100% ;
}
.grid th,
.grid td {
	border-bottom: 1px solid #cccccc ;
	padding: 7px 10px ;
}
.grid tbody tr:hover th,
.grid tbody tr:hover td {
	background-color: #f0f0f0 ;
}
.grid .env-left {
	border-left: 1px solid #cccccc ;
}
.grid .env-right {
	border-right: 1px solid #cccccc ;
}
.grid .disabled {
	color: #cccccc ;
}

.dots {
	display: flex ;
	gap: 5px ;
	justify-content: center ;
}
.dots__dot {
	border-radius: 10px ;
	height: 10px ;
	width: 10px ;
}

.breakdown {
	display: flex ;
	gap: 2px ;
}
.breakdown__item {
	border-radius: 2px ;
	height: 24px ;
	min-width: 2px ;
}

.emoji {
	font-family: arial, verdana, sans-serif ;
}
