
:host {
	bottom: 0 ;
	display: flex ;
	left: 0 ;
	position: absolute ;
	right: 0 ;
	top: 0 ;
}

.temp-content {
	flex: 1 1 auto ;
	overflow: auto ;
	overscroll-behavior: contain ;
}

.temp-staging {
	flex: 0 0 auto ;
	position: relative ;
	width: 20vw ;
}