<cfoutput>

	<!doctype html>
	<html lang="en">
	<head>
		<cfmodule template="/client/main/views/common/meta.cfm">
		<cfmodule template="/client/main/views/common/title.cfm">
		<cfmodule template="/client/main/views/common/favicon.cfm">
		<cfmodule template="/client/main/views/common/bugsnag.cfm">

		<!--- HTML files dynamically generated by parcel. --->
		<cfinclude template="/wwwroot/client/main/main.html" />
	</head>
	<body>

		<main m-6k72nh class="main ui-content-wrapper">
			#request.template.primaryContent#
		</main>

		<cfmodule template="/client/main/views/common/local_debugging.cfm">

	</body>
	</html>

</cfoutput>
