<cfsavecontent variable="request.template.primaryContent">
	<style type="text/css">

	</style>
	<cfoutput>

		<section class="content-wrapper u-collapse-margin">

			<h1>
				#encodeForHtml( title )#
			</h1>

			<p class="ui-readable-width">
				At this point you are doing a lot of internal testing and hopefully dog-fooding the feature (ie, using it in your day-to-day workflows). Once you feel confident, perhaps you want to turn it on for a customer's team.

				<a href="/index.cfm?event=playground.walkthrough.step6">enable for customer team</a>
			</p>

		</section>

	</cfoutput>
</cfsavecontent>
