
.m0-sprites {
	display: none ;
}

.m1-shell {
	align-items: flex-start ;
	display: flex ;

	&__header {
		background-color: #ffffff ;
		box-shadow: 1px 0px 0px #d0d0d0 ;
		display: flex ;
		flex-direction: column ;
		flex: 0 0 auto ;
		min-height: 100vh ;
		position: sticky ;
		top: 0 ;
	}

	&__main {
		flex: 1 1 auto ;
	}
}
.m1-nav {
	padding: 5px 0 ;
	width: 270px ;

	&__item {
		align-items: center ;
		border: 4px solid #ffffff ;
		border-radius: 3px ;
		border-width: 4px 8px ;
		color: #212121 ;
		display: flex ;
		gap: 13px ;
		padding: 7px 8px ;
		text-decoration: none ;
		white-space: nowrap ;

		&.is-logo {
			margin-bottom: 20px ;
		}

		&.is-on {
			background-color: #f2f2f3 ;
			font-weight: bold ;
		}
	}

	&__icon {
		display: flex ;
		height: 32px ;
		width: 32px ;

		svg {
			height: 24px ;
			margin: auto ;
			width: 24px ;
		}
	}

	&__label {
		u {
			text-decoration: none ;
		}
	}

	&__item:hover &__label {
		u {
			text-decoration: underline  ;
		}
	}
}
.m1-video-link {
	border: 1px dashed #cccccc ;
	margin: auto auto 20px auto ;
	padding: 30px 0 ;
	text-align: center ;
	width: 224px ;
}

.m2-body {
	margin: 0 ;
}
