
body {
	margin: 0 ;	
}



.m0-sprites {
	display: none ;
}

.m1-shell {
	align-items: flex-start ;
	display: flex ;

	&__header-panel {
		flex: 0 0 auto ;
		min-height: 100vh;
		position: sticky ;
		top: 0 ;
		width: 200px ;
	}

	&__main-panel {
		flex: 1 1 auto ;
	}
}
