
html {
	box-sizing: border-box ;
}

html *,
html *:before,
html *:after {
	box-sizing: inherit ;
}

body {
	background-color: #ffffff ;
	color: #161616 ;
	font-family: monospace ;
	font-size: 18px ;
	line-height: 1.4 ;
	margin: 0 ;
	padding: 0 ;
}

a {
	color: inherit ;
}

form {
	margin: 0 ;
	padding: 0 ;
}

input:where( [ type = "text" ], [ type = "search" ] ),
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit ;
	line-height: inherit ;
}


input:where( [ type = "text" ] ),
button,
select,
textarea {
	padding: 5px 10px ;
}
