<cfsavecontent variable="request.template.primaryContent">
	<style type="text/css">

	</style>
	<cfoutput>

		<section class="content-wrapper u-collapse-margin">

			<h1>
				#encodeForHtml( title )#
			</h1>

			<p class="ui-readable-width">
				Let's build a feature together...

				<a href="/index.cfm?event=playground.walkthrough.step2">create feature</a>
			</p>

			<!--- TODO: Add a shared module that showcases the state of the feature and the users. --->

		</section>

	</cfoutput>
</cfsavecontent>
