
html {
	box-sizing: border-box ;
	font-family: monospace ;
	font-size: 18px ;
	line-height: 1.5 ;
}

html *,
html *:before,
html *:after {
	box-sizing: inherit ;
}

body {
	background-color: #ffffff ;
	color: #161616 ;
	font-size: 1rem ;
	margin: 0 ;
	padding: 0 ;
}

article,
aside,
footer,
header,
main,
section {
	display: block ;
}

h1 {
	font-size: 2rem ;
	margin: 0.8em 0 ;
}

h2 {
	font-size: 1.6rem ;
	margin: 0.8em 0 ;
}

h3 {
	font-size: 1.3rem ;
	margin: 0.8em 0 ;
}

h4,
h5,
h6 {
	font-size: 1rem ;
	margin: 1em 0 ;
}

p {
	margin: 1em 0 ;
}

ul,
ol {
	margin-bottom: 1em ;
	margin-top: 1em ;
}

li {
	margin-bottom: 0.1em ;
	margin-top: 0.1em ;
}

table {
	border-collapse: collapse ;
	border-spacing: 0 ;
}

th {
	font-size: 1rem ;
	font-weight: bold ;
	padding: 0.3em 0.5em ;
}

td {
	font-size: 1rem ;
	padding: 0.3em 0.5em ;
}

a {
	color: inherit ;
	cursor: pointer ;
}

mark {
	background-color: #fffd76 ;
	color: #000000 ;
}

img {
	border: none ;
	display: block ;
	margin: 0 ;
	max-width: 100% ;
}

svg {
	display: block ;
	margin: 0 ;
	max-width: 100% ;
}

figure {
	margin: 1em 0 ;
}

form {
	margin: 1.4em 0 ;
	padding: 0 ;
}

input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit ;
	line-height: inherit ;
}

input,
button,
select,
textarea {
	padding: 5px 10px ;
	margin: 0 ;
}

button {
	cursor: pointer ;
}
