<cfsavecontent variable="request.template.primaryContent">
	<style type="text/css">

	</style>
	<cfoutput>

		<section class="content-wrapper u-collapse-margin">

			<h1>
				#encodeForHtml( title )#
			</h1>

			<p class="ui-readable-width">
				So far things seem to be going really well. No one is reporting bugs - we've even received some compliments on the new feature.

				<a href="/index.cfm?event=playground.walkthrough.step8">enable for 50% of all users</a>
			</p>

		</section>

	</cfoutput>
</cfsavecontent>
