
:host {
	align-items: flex-start ;
	display: flex ;
}

.temp-content {
	flex: 1 1 auto ;
}

.temp-map {
	background-color: lightblue ;
	flex: 0 0 auto ;
	max-height: 100vh ;
	min-height: 100vh ;
	position: sticky ;
	top: 0 ;
	width: 20vw ;
}

.map {
	display: grid ;
	min-height: 100vh ;

	a {
		&:hover {
			border-radius: 2px ;
			outline: 1px solid #ffffff ;
			outline-offset: 1px ;
			z-index: 2 ;
		}
	}
}
