<cfsavecontent variable="request.template.primaryContent">
	<style type="text/css">

	</style>
	<cfoutput>

		<section class="content-wrapper u-collapse-margin">

			<h1>
				#encodeForHtml( title )#
			</h1>

			<p class="ui-readable-width">
				Awesome, your customer has been helping you test it out. They've found some bugs and suggested some improvements. Once things feel solid, we can start progressively releasing it to a wider audience.

				<a href="/index.cfm?event=playground.walkthrough.step7">enable for 25% of all users</a>
			</p>

		</section>

	</cfoutput>
</cfsavecontent>
