<svg m-1owobl class="sprite-sheet">

	<symbol id="svg-sprite--logo" viewBox="0 0 24 24">
		<rect stroke="currentColor" fill-rule="evenodd" stroke-width="2" fill="#ffffff" x="1" y="1" width="22" height="22"></rect>
		<rect fill="currentColor" fill-rule="evenodd" stroke="none" x="5" y="14" width="14" height="5"></rect>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/legacy-streamline-regular/interface-essential/lists/list-bullets-1 --->
	<symbol id="svg-sprite--legacy-streamline-regular--interface-essential--lists--list-bullets-1" viewBox="0 0 24 24">
		<path d="m8.25 3 15 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="m8.25 12 15 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="m8.25 21 15 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M1.5 0.75h3s0.75 0 0.75 0.75v3s0 0.75 -0.75 0.75h-3s-0.75 0 -0.75 -0.75v-3s0 -0.75 0.75 -0.75" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M1.5 9.75h3s0.75 0 0.75 0.75v3s0 0.75 -0.75 0.75h-3s-0.75 0 -0.75 -0.75v-3s0 -0.75 0.75 -0.75" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M1.5 18.75h3s0.75 0 0.75 0.75v3s0 0.75 -0.75 0.75h-3s-0.75 0 -0.75 -0.75v-3s0 -0.75 0.75 -0.75" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/legacy-streamline-regular/interface-essential/layouts/layout-module --->
	<symbol id="svg-sprite--legacy-streamline-regular--interface-essential--layouts--layout-module" viewBox="0 0 24 24">
		<path d="M2.25 0.747h1.5s1.5 0 1.5 1.5v1.5s0 1.5 -1.5 1.5h-1.5s-1.5 0 -1.5 -1.5v-1.5s0 -1.5 1.5 -1.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M11.25 0.747h1.5s1.5 0 1.5 1.5v1.5s0 1.5 -1.5 1.5h-1.5s-1.5 0 -1.5 -1.5v-1.5s0 -1.5 1.5 -1.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M20.25 0.747h1.5s1.5 0 1.5 1.5v1.5s0 1.5 -1.5 1.5h-1.5s-1.5 0 -1.5 -1.5v-1.5s0 -1.5 1.5 -1.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M2.25 9.747h1.5s1.5 0 1.5 1.5v1.5s0 1.5 -1.5 1.5h-1.5s-1.5 0 -1.5 -1.5v-1.5s0 -1.5 1.5 -1.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M11.25 9.747h1.5s1.5 0 1.5 1.5v1.5s0 1.5 -1.5 1.5h-1.5s-1.5 0 -1.5 -1.5v-1.5s0 -1.5 1.5 -1.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M20.25 9.747h1.5s1.5 0 1.5 1.5v1.5s0 1.5 -1.5 1.5h-1.5s-1.5 0 -1.5 -1.5v-1.5s0 -1.5 1.5 -1.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M2.25 18.747h1.5s1.5 0 1.5 1.5v1.5s0 1.5 -1.5 1.5h-1.5s-1.5 0 -1.5 -1.5v-1.5s0 -1.5 1.5 -1.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M11.25 18.747h1.5s1.5 0 1.5 1.5v1.5s0 1.5 -1.5 1.5h-1.5s-1.5 0 -1.5 -1.5v-1.5s0 -1.5 1.5 -1.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M20.25 18.747h1.5s1.5 0 1.5 1.5v1.5s0 1.5 -1.5 1.5h-1.5s-1.5 0 -1.5 -1.5v-1.5s0 -1.5 1.5 -1.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/legacy-streamline-regular/users/geometric-full-body-multiple-users/multiple-users-1 --->
	<symbol id="svg-sprite--legacy-streamline-regular--users--geometric-full-body-multiple-users--multiple-users-1" viewBox="0 0 24 24">
		<path d="M2.25 6a2.25 2.25 0 1 0 4.5 0 2.25 2.25 0 1 0 -4.5 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M4.5 9.75A3.75 3.75 0 0 0 0.75 13.5v2.25h1.5l0.75 6h3" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M17.25 6a2.25 2.25 0 1 0 4.5 0 2.25 2.25 0 1 0 -4.5 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M19.5 9.75a3.75 3.75 0 0 1 3.75 3.75v2.25h-1.5l-0.75 6h-3" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M9 3.75a3 3 0 1 0 6 0 3 3 0 1 0 -6 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M17.25 13.5a5.25 5.25 0 0 0 -10.5 0v2.25H9l0.75 7.5h4.5l0.75 -7.5h2.25Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/legacy-streamline-regular/users/geometric-close-up-single-users-neutral/single-neutral --->
	<symbol id="svg-sprite--legacy-streamline-regular--users--geometric-close-up-single-users-neutral--single-neutraleutral" viewBox="0 0 24 24">
		<path d="M6.75 6a5.25 5.25 0 1 0 10.5 0 5.25 5.25 0 1 0 -10.5 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M2.25 23.25a9.75 9.75 0 0 1 19.5 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/legacy-streamline-regular/programming-apps-websites/coding-files/file-code-1 --->
	<symbol id="svg-sprite--legacy-streamline-regular--programming-apps-websites--coding-files--file-code-1" viewBox="0 0 24 24">
		<path d="M22.5 21.753a1.5 1.5 0 0 1 -1.5 1.5H3a1.5 1.5 0 0 1 -1.5 -1.5v-19.5A1.5 1.5 0 0 1 3 0.753h15.045a1.5 1.5 0 0 1 1.048 0.427l2.955 2.882a1.5 1.5 0 0 1 0.452 1.074Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M10.5 8.253h-0.75a1.409 1.409 0 0 0 -1.5 1.294v1.247a1.256 1.256 0 0 1 -0.668 1.076L6 12.78l1.582 0.909a1.258 1.258 0 0 1 0.668 1.076v1.248a1.408 1.408 0 0 0 1.5 1.293h0.75" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M13.5 8.253h0.75a1.408 1.408 0 0 1 1.5 1.294v1.247a1.256 1.256 0 0 0 0.668 1.076l1.582 0.91 -1.582 0.909a1.258 1.258 0 0 0 -0.668 1.076v1.248a1.408 1.408 0 0 1 -1.5 1.293h-0.75" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/messages-bubble-square-add--18397 --->
	<svg id="svg-sprite--messages-bubble-square-add--18397" viewBox="0 0 24 24">
		<path d="M11.25 17.25a6 6 0 1 0 12 0 6 6 0 1 0 -12 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="m17.25 14.25 0 6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="m14.25 17.25 6 0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
		<path d="M8.223 19.9 3.75 23.25v-4.5h-1.5a1.5 1.5 0 0 1 -1.5 -1.5v-15a1.5 1.5 0 0 1 1.5 -1.5h19.5a1.5 1.5 0 0 1 1.5 1.5v7.5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
	</svg>

</svg>
