<cfsavecontent variable="request.template.primaryContent">
	<style type="text/css">

	</style>
	<cfoutput>

		<section class="content-wrapper u-collapse-margin">

			<h1>
				#encodeForHtml( title )#
			</h1>

			<p class="ui-readable-width">
				You just developed and progressively launched a new feature using feature flags! So safe, so easy, so rewarding! Time to let the feature soak in production for some period of time.

				<a href="/index.cfm?event=playground.walkthrough.step10">let it soak</a>
			</p>

		</section>

	</cfoutput>
</cfsavecontent>
