[g7tzc2] {
	&.video {
		margin: 3rem 0 ;

		&:target {
			border: 2px solid var( --accent-color ) ;
			padding: 1.2rem 1.8rem 1.5rem 1.8rem ;
		}
	}

	&.video-placeholder {
		background-color: #fafafa ;
		box-shadow: 0px 0px 3px 1px fade( #000000, 20% ) ;
		height: 315px ;
		margin: 1.7rem 0 1rem 0 ;
		width: 560px ;
	}

	&.return {
		margin-top: 1.5rem ;
	}
}
