
:host {
	animation-delay: 300ms ;
	animation-duration: 250ms ;
	animation-fill-mode: both ;
	animation-iteration-count: 1 ;
	animation-name: delayed-reveal ;
	display: flex ;
	justify-content: center ;
	padding: 100px 0 ;

	&.no-delay {
		animation-name: none ;
	}

	@keyframes delayed-reveal {
		from {
			opacity: 0.0 ;
		}
		to {
			opacity: 1.0 ;
		}
	}
}

// Both the canvas AND the path rotate. The linear outer animation of the canvas along
// with the ease-in-out inner animation of the path gives the overall effect a playful
// wonkiness.

.canvas {
	animation-duration: 2s ;
	animation-iteration-count: infinite ;
	animation-name: path-rotate ;
	animation-timing-function: linear ;
	flex: 0 0 auto ;
	height: 64px ;
	width: 65px ;

	@keyframes path-rotate {
		from {
			transform: rotate( 0deg ) ;
		}
		to {
			transform: rotate( 360deg ) ;
		}
	}
}

.path {
	animation-duration: 1.5s ;
	animation-iteration-count: infinite ;
	animation-name: path-dash ;
	animation-timing-function: ease-in-out ;
	stroke-linecap: round ;
	stroke: #2ac3ff ;

	@keyframes path-dash {
		0% {
			stroke-dasharray: 1, 200 ;
			stroke-dashoffset: 0 ;
		}
		50% {
			stroke-dasharray: 150, 200 ;
			stroke-dashoffset: -50 ;
		}
		100% {
			stroke-dasharray: 150, 200 ;
			stroke-dashoffset: -185 ;
		}
	}
}
