
:host {
	display: grid ;
	grid-template-areas:
		"a a"
		"b c"
	;
	position: absolute ;
	inset: 0 ;
}

.temp-header {
	grid-area: a ;
}

.temp-body {
	grid-area: b ;
	overflow: auto ;
	overscroll-behavior: contain ;
}

.temp-map {
	grid-area: c ;
	overflow: auto ;
	overscroll-behavior: contain ;
}




.variant a {
	color: inherit ;
}

.map {
	border-collapse: collapse ;
	border-spacing: 0 ;
	padding: 0 ;
	margin: 0 ;
	height: 100% ;
	width: 200px ;

	td {
		margin: 0 ;
		padding: 0 ;
		position: relative ;
	}

	button {
		border: none ;
		display: block ;
		margin: 0 ;
		padding: 0 ;
		position: absolute ;
		inset: 0 ;

		&:hover {
			background-color: #ffffff ;
		}
	}
}
